---
image:
#  name: hashicorp/terraform:0.12.24
#  name: hashicorp/terraform:light
  name: hashicorp/terraform:0.14.5
  entrypoint:
    - env
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/go/bin'

stages:
  - code-quality
  - validate
  - plan
  - apply
  - destroy

# terraform_lint:
#  stage: code-quality
##  tags:
##    - linux
#  image:
#    name: wata727/tflint:0.15.5
#    entrypoint:
#      - env
#  script:
#    - tflint

# terraform_fmt:
#  stage: code-quality
#  tags:
#    - linux
#  script:
#    - terraform fmt -check

yaml_lint:
  stage: code-quality
# tags:
#    - linux
  image:
    name: cytopia/yamllint:1.20
    entrypoint:
      - env
  script:
    - yamllint .

markdown_lint:
  stage: code-quality
#  tags:
#    - linux
  image: pipelinecomponents/markdownlint:6ff4ccf
  script:
    - mdl --style all -r ~MD013 --warnings .

validate:
  stage: validate
  before_script:
    - terraform --version
    - mkdir -p ./creds
    - echo $SERVICEACCOUNT | base64 -d > ./creds/serviceaccount.json
    - mkdir -p /root/.terraform.d
    - echo $TFC_TOKEN | base64 -d > /root/.terraform.d/credentials.tfrc.json
#    - cat /root/.terraform.d/credentials.tfrc.json
    - terraform init

  script:
    - terraform validate

plan:
  stage: plan
  before_script:
    - terraform --version
    - mkdir -p ./creds
    - echo $SERVICEACCOUNT | base64 -d > ./creds/serviceaccount.json
    - mkdir -p /root/.terraform.d
    - echo $TFC_TOKEN | base64 -d > /root/.terraform.d/credentials.tfrc.json
#    - cat /root/.terraform.d/credentials.tfrc.json
    - terraform init
#  - terraform init
  script:
    - terraform plan
  dependencies:
    - validate
  artifacts:
    paths:
      - planfile

apply:
  stage: apply
  before_script:
#  - rm -rf .terraform
    - terraform --version
    - mkdir -p ./creds
    - echo $SERVICEACCOUNT | base64 -d > ./creds/serviceaccount.json
    - mkdir -p /root/.terraform.d
    - echo $TFC_TOKEN | base64 -d > /root/.terraform.d/credentials.tfrc.json
    - terraform init
#  - terraform init
  script:
    - terraform apply -input=false -auto-approve
  dependencies:
    - plan
  when: manual

destroy:
  stage: destroy
  before_script:
#  - rm -rf .terraform
    - terraform --version
    - mkdir -p ./creds
    - echo $SERVICEACCOUNT | base64 -d > ./creds/serviceaccount.json
    - mkdir -p /root/.terraform.d
    - echo $TFC_TOKEN | base64 -d > /root/.terraform.d/credentials.tfrc.json
    - terraform init
#  - terraform init
  script:
    - terraform destroy -auto-approve
  dependencies:
    - apply
  when: manual
